<html>
	<head> 
        <title>Weather Map</title>
        <head>
          <link rel="icon" href="images/sun.png" type="image/gif" sizes="16x16">
        </head>
        <style type="text/css">
        	
            #container {
            	margin: 0 auto; 
            	width: 90%;
            	padding: 40px;
            	border-width: 5px;
            	border-style: solid;
            	border-color: lime;
            }
            .side-menu{
            	width:25%; 
            	float:left;
            	margin-top: 20px;
            	background-color: PeachPuff;
            }
            .main-body{
            	width:100%; 
            	margin-top: 20px;
            	float:right; 
            	text-align: center;
            	background-color: DarkKhaki;
            }
            footer{
            	text-align:right;
            	color:grey;
            }
            

            [class^="menu-icon"] {
              width: 50px;
              height: 50px;
              position: relative;
              top: 15px;
              margin-right: 10px;
              fill: #fff;
            }

            .menu-icon-about {
              right: 5px;
            }

            .fa-home:before{content:"\f015"}

            .navbar {
                overflow: hidden;
                background-color: #333;
                text-align:center;
                width: 100%;
            }

            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 17px;
                margin: 4px 0.5%;
                padding: 12px 0px;
                width: 19%;
                text-align: center;
            }

            .navbar a:hover {
              background: #ddd;
              color: black;
            }

            @media screen and (max-width: 1038px) {
                .navbar a  {
                    clear: both;
                    display: block;
                    width: 98%;
                    margin: 4px 1%;
                    padding: 16px 2px;
                }
            }

            .one-fifth-table {
              column-count: 1;
            }
            .info-icon{
                text-align: center;
            }

            .info-icon i{
                font-size: 60px;
                margin-top: 10px;
                color: #4aa1f3;
            }

            #colDesc h3{
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 20px;
                text-transform: uppercase;
            }

            #colDesc{
                border: 1px solid #e7e7e7;
                margin: 0 auto;
                height: auto;
                margin-left: 5px;
                margin-right: 5px;
            }

            @media (min-width: 1000px) {
                .one-fifth-table {
                  column-count: 5;
                }
            }

        </style>
    </head>
    <body>
    	<div id = "container">

            <div class="navbar" id="navcol">
                <a href="#about">Weather App</a></li>  
                <a href="#current">Current</a>
                <a href="#forecast">Forecast</a>
                <a href="#air">ჰაერის სისუფთავე</a>
                <a href="http://www.openweathermap.org" target="_blank">Original API</a>     
           </div>

			<div id="body">
	            
	       
        	

                <div class="container" style="margin-bottom: 70px;">
                    <div class="row">
                        <div>
                            <h2 class="text-center text-primary" style="margin-top:40px;">Welcome To Weather Map</h2>
                            <p class="text-center" id="welcome-paragraph">about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us about us 
                            </p>
                        </div>
                    </div>
                    
                    <div class="one-fifth-table">
                        <div id="colDesc">
                            <div class="info-icon"><i class="fa fa-sun-o"></i></div>
                            <h3 class="text-center">Weather API</h3>
                            <p class="text-center">Use openweathermap API to get weather information of any city.</p>
                        </div>
                        <div id="colDesc">
                            <div class="info-icon"><i class="fa fa-sun-o"></i></div>
                            <h3 class="text-center">Weather API</h3>
                            <p class="text-center">Use openweathermap API to get weather information of any city.</p>
                        </div>

                        <div id="colDesc">
                            <div class="info-icon"><i class="fa fa-sun-o"></i></div>
                            <h3 class="text-center">Weather API</h3>
                            <p class="text-center">Use openweathermap API to get weather information of any city.</p>
                        </div>

                        <div id="colDesc">
                            <div class="info-icon"><i class="fa fa-sun-o"></i></div>
                            <h3 class="text-center">Weather API</h3>
                            <p class="text-center">Use openweathermap API to get weather information of any city.</p>
                        </div>

                        <div id="colDesc">
                            <div class="info-icon"><i class="fa fa-sun-o"></i></div>
                            <h3 class="text-center">Weather API</h3>
                            <p class="text-center">Use openweathermap API to get weather information of any city.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div style="clear: left;"/>

            	<footer>
            		<p>my footer</p>
            	</footer>

    		</div>
        </div>
	</body>
</html>